.home-partner {
	&__wrapper {
		padding: 80px 0;
		padding-bottom: 110px;
		background-image: linear-gradient(180deg, rgba($white, 0) 10px, rgba($white, 0) 190px, $black-bg 360px),
			image('starry-sky-2.png');
		background-repeat: no-repeat;
		background-position: center;
		position: relative;
		& svg:last-child[data-svg='decorative'] {
			pointer-events: none;
			position: absolute;
			width: 500px;
			height: 500px;
			filter: blur(210px);
			bottom: 100px;
			left: 0;
			transform: translateX(calc(-50% + 200px));
		}
	}
	&__info {
		margin-bottom: 87px;
		position: relative;
		z-index: 1;
		&-title {
			margin-bottom: 65px;
			color: $gray-500;
		}
		&-note {
			& p {
				margin: 0;
				font-size: 2.4rem;
				line-height: calc(30 / 24);
			}
		}
	}
	&__phones {
		&-top {
			position: relative;
			& img {
				position: relative;
				z-index: 2;
				transform: translateX(55px);
			}
			& svg {
				z-index: 1;
				position: absolute;
				pointer-events: none;
				filter: blur(200px);
				top: 0;
				right: 0;
				transform: translateX(180px) translateY(-100px);
			}
		}
		&-bottom {
			@include flex();
			justify-content: flex-end;
			position: relative;
			z-index: 2;
			margin-top: 42px;
			padding-right: 42px;
		}
	}
	&__app {
		@include flex(row, center);
		gap: 30px;
		margin-bottom: 17px;
		&-title {
			background: linear-gradient(90deg, #01bbe0 22.43%, #e3f9fe 85.68%);
			-webkit-background-clip: text;
		}
		&-icon {
			width: 90px;
			height: 90px;
			& svg {
				border-radius: 20px;
			}
		}
	}
	&__item:nth-child(2n-1) {
		align-self: flex-start;
	}
	&__item:nth-child(2n) {
		align-self: flex-end;
	}
}
